<?xml version="1.0" encoding="UTF-8"?>
<solution name="EnumsToJavaLanguage.sandbox" uuid="8378c580-6cf7-45dd-8f09-dc23adc3fceb" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:e5035ea4-7c39-4674-9e44-6860faebabf4:EnumsLanguage" version="0" />
    <language slang="l:7a7b03d0-35af-4789-8924-966409e735de:EnumsToJavaLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8378c580-6cf7-45dd-8f09-dc23adc3fceb(EnumsToJavaLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

