<?xml version="1.0" encoding="UTF-8"?>
<solution name="JavaSolution" uuid="3316f7e7-b733-44bc-a271-b9c783a3e939" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">e6447b96-a421-4174-8e85-f4a545990b88(EnumsLanguage.sandbox)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:e5035ea4-7c39-4674-9e44-6860faebabf4:EnumsLanguage" version="0" />
    <language slang="l:7a7b03d0-35af-4789-8924-966409e735de:EnumsToJavaLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e6447b96-a421-4174-8e85-f4a545990b88(EnumsLanguage.sandbox)" version="0" />
    <module reference="3316f7e7-b733-44bc-a271-b9c783a3e939(JavaSolution)" version="0" />
  </dependencyVersions>
</solution>

